StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright ©2016. Cerebri Sans is a trademark of Alfredo Marco Pradil. All rights reserved.
FontName Cerebri Sans
FontSubfamily Regular
UniqueID 1.000;AMMP;CerebriSans-Regular
FullName Cerebri Sans Regular
Version 1
PostScriptName CerebriSans-Regular
Trademark Cerebri Sans is a trademark of Alfredo Marco Pradil. All rights reserved.
Manufacturer Alfredo Marco Pradil
Designer Alfredo Marco Pradil
Description Cerebri Sans typeface is a simple geometric typeface by Alfredo Marco Pradil.
FontVendorURL https://www.behance.net/pradil
FontDesignerURL https://www.behance.net/pradil
LicenseURL https://hanken.co/EULA
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -214
FontHeightOffset 0
Ascender 970
Descender -300
FontBBox -800 -273 1352 1138
StartCharMetrics 595
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 319 ; N exclam ; G 4
U 34 ; WX 480 ; N quotedbl ; G 5
U 35 ; WX 736 ; N numbersign ; G 6
U 36 ; WX 666 ; N dollar ; G 7
U 37 ; WX 748 ; N percent ; G 8
U 38 ; WX 739 ; N ampersand ; G 9
U 39 ; WX 313 ; N quotesingle ; G 10
U 40 ; WX 329 ; N parenleft ; G 11
U 41 ; WX 329 ; N parenright ; G 12
U 42 ; WX 483 ; N asterisk ; G 13
U 43 ; WX 589 ; N plus ; G 14
U 44 ; WX 317 ; N comma ; G 15
U 45 ; WX 518 ; N hyphen ; G 16
U 46 ; WX 322 ; N period ; G 17
U 47 ; WX 562 ; N slash ; G 18
U 48 ; WX 563 ; N zero ; G 19
U 49 ; WX 563 ; N one ; G 20
U 50 ; WX 563 ; N two ; G 21
U 51 ; WX 563 ; N three ; G 22
U 52 ; WX 563 ; N four ; G 23
U 53 ; WX 563 ; N five ; G 24
U 54 ; WX 563 ; N six ; G 25
U 55 ; WX 563 ; N seven ; G 26
U 56 ; WX 563 ; N eight ; G 27
U 57 ; WX 563 ; N nine ; G 28
U 58 ; WX 312 ; N colon ; G 29
U 59 ; WX 318 ; N semicolon ; G 30
U 60 ; WX 679 ; N less ; G 31
U 61 ; WX 630 ; N equal ; G 32
U 62 ; WX 679 ; N greater ; G 33
U 63 ; WX 506 ; N question ; G 34
U 64 ; WX 875 ; N at ; G 35
U 65 ; WX 670 ; N A ; G 36
U 66 ; WX 625 ; N B ; G 37
U 67 ; WX 748 ; N C ; G 38
U 68 ; WX 709 ; N D ; G 39
U 69 ; WX 536 ; N E ; G 40
U 70 ; WX 519 ; N F ; G 41
U 71 ; WX 796 ; N G ; G 42
U 72 ; WX 739 ; N H ; G 43
U 73 ; WX 303 ; N I ; G 44
U 74 ; WX 472 ; N J ; G 45
U 75 ; WX 642 ; N K ; G 46
U 76 ; WX 462 ; N L ; G 47
U 77 ; WX 917 ; N M ; G 48
U 78 ; WX 765 ; N N ; G 49
U 79 ; WX 804 ; N O ; G 50
U 80 ; WX 619 ; N P ; G 51
U 81 ; WX 813 ; N Q ; G 52
U 82 ; WX 623 ; N R ; G 53
U 83 ; WX 621 ; N S ; G 54
U 84 ; WX 495 ; N T ; G 55
U 85 ; WX 688 ; N U ; G 56
U 86 ; WX 652 ; N V ; G 57
U 87 ; WX 997 ; N W ; G 58
U 88 ; WX 695 ; N X ; G 59
U 89 ; WX 584 ; N Y ; G 60
U 90 ; WX 601 ; N Z ; G 61
U 91 ; WX 315 ; N bracketleft ; G 62
U 92 ; WX 562 ; N backslash ; G 63
U 93 ; WX 314 ; N bracketright ; G 64
U 94 ; WX 680 ; N asciicircum ; G 65
U 95 ; WX 667 ; N underscore ; G 66
U 96 ; WX 235 ; N grave ; G 67
U 97 ; WX 524 ; N a ; G 68
U 98 ; WX 611 ; N b ; G 69
U 99 ; WX 543 ; N c ; G 70
U 100 ; WX 611 ; N d ; G 71
U 101 ; WX 552 ; N e ; G 72
U 102 ; WX 318 ; N f ; G 73
U 103 ; WX 602 ; N g ; G 74
U 104 ; WX 555 ; N h ; G 75
U 105 ; WX 257 ; N i ; G 76
U 106 ; WX 258 ; N j ; G 77
U 107 ; WX 508 ; N k ; G 78
U 108 ; WX 257 ; N l ; G 79
U 109 ; WX 809 ; N m ; G 80
U 110 ; WX 556 ; N n ; G 81
U 111 ; WX 576 ; N o ; G 82
U 112 ; WX 611 ; N p ; G 83
U 113 ; WX 610 ; N q ; G 84
U 114 ; WX 333 ; N r ; G 85
U 115 ; WX 461 ; N s ; G 86
U 116 ; WX 343 ; N t ; G 87
U 117 ; WX 555 ; N u ; G 88
U 118 ; WX 490 ; N v ; G 89
U 119 ; WX 780 ; N w ; G 90
U 120 ; WX 508 ; N x ; G 91
U 121 ; WX 487 ; N y ; G 92
U 122 ; WX 439 ; N z ; G 93
U 123 ; WX 304 ; N braceleft ; G 94
U 124 ; WX 314 ; N bar ; G 95
U 125 ; WX 303 ; N braceright ; G 96
U 126 ; WX 699 ; N asciitilde ; G 97
U 161 ; WX 319 ; N exclamdown ; G 98
U 162 ; WX 587 ; N cent ; G 99
U 163 ; WX 655 ; N sterling ; G 100
U 164 ; WX 682 ; N currency ; G 101
U 165 ; WX 700 ; N yen ; G 102
U 166 ; WX 314 ; N brokenbar ; G 103
U 167 ; WX 658 ; N section ; G 104
U 168 ; WX 437 ; N dieresis ; G 105
U 169 ; WX 863 ; N copyright ; G 106
U 170 ; WX 470 ; N ordfeminine ; G 107
U 171 ; WX 486 ; N guillemotleft ; G 108
U 172 ; WX 808 ; N logicalnot ; G 109
U 173 ; WX 518 ; N uni00AD ; G 110
U 174 ; WX 872 ; N registered ; G 111
U 175 ; WX 484 ; N macron ; G 112
U 176 ; WX 475 ; N degree ; G 113
U 177 ; WX 614 ; N plusminus ; G 114
U 180 ; WX 235 ; N acute ; G 115
U 181 ; WX 663 ; N uni00B5 ; G 116
U 182 ; WX 582 ; N paragraph ; G 117
U 183 ; WX 304 ; N periodcentered ; G 118
U 184 ; WX 300 ; N cedilla ; G 119
U 186 ; WX 434 ; N ordmasculine ; G 120
U 187 ; WX 486 ; N guillemotright ; G 121
U 188 ; WX 752 ; N onequarter ; G 122
U 189 ; WX 784 ; N onehalf ; G 123
U 190 ; WX 859 ; N threequarters ; G 124
U 191 ; WX 506 ; N questiondown ; G 125
U 192 ; WX 670 ; N Agrave ; G 126
U 193 ; WX 670 ; N Aacute ; G 127
U 194 ; WX 670 ; N Acircumflex ; G 128
U 195 ; WX 670 ; N Atilde ; G 129
U 196 ; WX 670 ; N Adieresis ; G 130
U 197 ; WX 670 ; N Aring ; G 131
U 198 ; WX 863 ; N AE ; G 132
U 199 ; WX 748 ; N Ccedilla ; G 133
U 200 ; WX 536 ; N Egrave ; G 134
U 201 ; WX 536 ; N Eacute ; G 135
U 202 ; WX 536 ; N Ecircumflex ; G 136
U 203 ; WX 536 ; N Edieresis ; G 137
U 204 ; WX 303 ; N Igrave ; G 138
U 205 ; WX 303 ; N Iacute ; G 139
U 206 ; WX 303 ; N Icircumflex ; G 140
U 207 ; WX 303 ; N Idieresis ; G 141
U 208 ; WX 709 ; N Eth ; G 142
U 209 ; WX 765 ; N Ntilde ; G 143
U 210 ; WX 804 ; N Ograve ; G 144
U 211 ; WX 804 ; N Oacute ; G 145
U 212 ; WX 804 ; N Ocircumflex ; G 146
U 213 ; WX 804 ; N Otilde ; G 147
U 214 ; WX 804 ; N Odieresis ; G 148
U 215 ; WX 523 ; N multiply ; G 149
U 216 ; WX 804 ; N Oslash ; G 150
U 217 ; WX 688 ; N Ugrave ; G 151
U 218 ; WX 688 ; N Uacute ; G 152
U 219 ; WX 688 ; N Ucircumflex ; G 153
U 220 ; WX 688 ; N Udieresis ; G 154
U 221 ; WX 584 ; N Yacute ; G 155
U 222 ; WX 591 ; N Thorn ; G 156
U 223 ; WX 591 ; N germandbls ; G 157
U 224 ; WX 524 ; N agrave ; G 158
U 225 ; WX 524 ; N aacute ; G 159
U 226 ; WX 524 ; N acircumflex ; G 160
U 227 ; WX 524 ; N atilde ; G 161
U 228 ; WX 524 ; N adieresis ; G 162
U 229 ; WX 524 ; N aring ; G 163
U 230 ; WX 849 ; N ae ; G 164
U 231 ; WX 543 ; N ccedilla ; G 165
U 232 ; WX 552 ; N egrave ; G 166
U 233 ; WX 552 ; N eacute ; G 167
U 234 ; WX 552 ; N ecircumflex ; G 168
U 235 ; WX 552 ; N edieresis ; G 169
U 236 ; WX 257 ; N igrave ; G 170
U 237 ; WX 257 ; N iacute ; G 171
U 238 ; WX 257 ; N icircumflex ; G 172
U 239 ; WX 257 ; N idieresis ; G 173
U 240 ; WX 568 ; N eth ; G 174
U 241 ; WX 556 ; N ntilde ; G 175
U 242 ; WX 576 ; N ograve ; G 176
U 243 ; WX 576 ; N oacute ; G 177
U 244 ; WX 576 ; N ocircumflex ; G 178
U 245 ; WX 576 ; N otilde ; G 179
U 246 ; WX 576 ; N odieresis ; G 180
U 247 ; WX 501 ; N divide ; G 181
U 248 ; WX 576 ; N oslash ; G 182
U 249 ; WX 555 ; N ugrave ; G 183
U 250 ; WX 555 ; N uacute ; G 184
U 251 ; WX 555 ; N ucircumflex ; G 185
U 252 ; WX 555 ; N udieresis ; G 186
U 253 ; WX 487 ; N yacute ; G 187
U 254 ; WX 611 ; N thorn ; G 188
U 255 ; WX 487 ; N ydieresis ; G 189
U 256 ; WX 670 ; N Amacron ; G 190
U 257 ; WX 524 ; N amacron ; G 191
U 258 ; WX 670 ; N Abreve ; G 192
U 259 ; WX 524 ; N abreve ; G 193
U 260 ; WX 670 ; N Aogonek ; G 194
U 261 ; WX 524 ; N aogonek ; G 195
U 262 ; WX 748 ; N Cacute ; G 196
U 263 ; WX 543 ; N cacute ; G 197
U 266 ; WX 748 ; N Cdotaccent ; G 198
U 267 ; WX 543 ; N cdotaccent ; G 199
U 268 ; WX 748 ; N Ccaron ; G 200
U 269 ; WX 543 ; N ccaron ; G 201
U 270 ; WX 709 ; N Dcaron ; G 202
U 271 ; WX 678 ; N dcaron ; G 203
U 272 ; WX 709 ; N Dcroat ; G 204
U 273 ; WX 611 ; N dmacron ; G 205
U 274 ; WX 536 ; N Emacron ; G 206
U 275 ; WX 552 ; N emacron ; G 207
U 278 ; WX 536 ; N Edotaccent ; G 208
U 279 ; WX 552 ; N edotaccent ; G 209
U 280 ; WX 536 ; N Eogonek ; G 210
U 281 ; WX 552 ; N eogonek ; G 211
U 282 ; WX 536 ; N Ecaron ; G 212
U 283 ; WX 552 ; N ecaron ; G 213
U 286 ; WX 796 ; N Gbreve ; G 214
U 287 ; WX 602 ; N gbreve ; G 215
U 288 ; WX 796 ; N Gdotaccent ; G 216
U 289 ; WX 602 ; N gdotaccent ; G 217
U 290 ; WX 796 ; N Gcommaaccent ; G 218
U 291 ; WX 602 ; N gcommaaccent ; G 219
U 294 ; WX 739 ; N Hbar ; G 220
U 295 ; WX 555 ; N hbar ; G 221
U 296 ; WX 303 ; N Itilde ; G 222
U 297 ; WX 257 ; N itilde ; G 223
U 298 ; WX 303 ; N Imacron ; G 224
U 299 ; WX 257 ; N imacron ; G 225
U 302 ; WX 303 ; N Iogonek ; G 226
U 303 ; WX 257 ; N iogonek ; G 227
U 304 ; WX 303 ; N Idot ; G 228
U 305 ; WX 257 ; N dotlessi ; G 229
U 310 ; WX 642 ; N Kcommaaccent ; G 230
U 311 ; WX 508 ; N kcommaaccent ; G 231
U 313 ; WX 462 ; N Lacute ; G 232
U 314 ; WX 257 ; N lacute ; G 233
U 315 ; WX 462 ; N Lcommaaccent ; G 234
U 316 ; WX 257 ; N lcommaaccent ; G 235
U 317 ; WX 504 ; N Lcaron ; G 236
U 318 ; WX 313 ; N lcaron ; G 237
U 321 ; WX 462 ; N Lslash ; G 238
U 322 ; WX 257 ; N lslash ; G 239
U 323 ; WX 765 ; N Nacute ; G 240
U 324 ; WX 556 ; N nacute ; G 241
U 325 ; WX 765 ; N Ncommaaccent ; G 242
U 326 ; WX 556 ; N ncommaaccent ; G 243
U 327 ; WX 765 ; N Ncaron ; G 244
U 328 ; WX 556 ; N ncaron ; G 245
U 330 ; WX 781 ; N Eng ; G 246
U 331 ; WX 556 ; N eng ; G 247
U 332 ; WX 804 ; N Omacron ; G 248
U 333 ; WX 576 ; N omacron ; G 249
U 336 ; WX 804 ; N Ohungarumlaut ; G 250
U 337 ; WX 576 ; N ohungarumlaut ; G 251
U 338 ; WX 957 ; N OE ; G 252
U 339 ; WX 953 ; N oe ; G 253
U 340 ; WX 623 ; N Racute ; G 254
U 341 ; WX 333 ; N racute ; G 255
U 342 ; WX 623 ; N Rcommaaccent ; G 256
U 343 ; WX 333 ; N rcommaaccent ; G 257
U 344 ; WX 623 ; N Rcaron ; G 258
U 345 ; WX 333 ; N rcaron ; G 259
U 346 ; WX 621 ; N Sacute ; G 260
U 347 ; WX 461 ; N sacute ; G 261
U 350 ; WX 621 ; N Scedilla ; G 262
U 351 ; WX 461 ; N scedilla ; G 263
U 352 ; WX 621 ; N Scaron ; G 264
U 353 ; WX 461 ; N scaron ; G 265
U 354 ; WX 495 ; N uni0162 ; G 266
U 355 ; WX 343 ; N uni0163 ; G 267
U 356 ; WX 495 ; N Tcaron ; G 268
U 357 ; WX 323 ; N tcaron ; G 269
U 358 ; WX 495 ; N Tbar ; G 270
U 359 ; WX 343 ; N tbar ; G 271
U 360 ; WX 688 ; N Utilde ; G 272
U 361 ; WX 555 ; N utilde ; G 273
U 362 ; WX 688 ; N Umacron ; G 274
U 363 ; WX 555 ; N umacron ; G 275
U 366 ; WX 688 ; N Uring ; G 276
U 367 ; WX 555 ; N uring ; G 277
U 368 ; WX 688 ; N Uhungarumlaut ; G 278
U 369 ; WX 555 ; N uhungarumlaut ; G 279
U 370 ; WX 688 ; N Uogonek ; G 280
U 371 ; WX 555 ; N uogonek ; G 281
U 372 ; WX 997 ; N Wcircumflex ; G 282
U 373 ; WX 780 ; N wcircumflex ; G 283
U 374 ; WX 584 ; N Ycircumflex ; G 284
U 375 ; WX 487 ; N ycircumflex ; G 285
U 376 ; WX 584 ; N Ydieresis ; G 286
U 377 ; WX 601 ; N Zacute ; G 287
U 378 ; WX 439 ; N zacute ; G 288
U 379 ; WX 601 ; N Zdotaccent ; G 289
U 380 ; WX 439 ; N zdotaccent ; G 290
U 381 ; WX 601 ; N Zcaron ; G 291
U 382 ; WX 439 ; N zcaron ; G 292
U 402 ; WX 506 ; N florin ; G 293
U 416 ; WX 804 ; N Ohorn ; G 294
U 417 ; WX 576 ; N ohorn ; G 295
U 431 ; WX 688 ; N Uhorn ; G 296
U 432 ; WX 555 ; N uhorn ; G 297
U 461 ; WX 670 ; N uni01CD ; G 298
U 462 ; WX 524 ; N uni01CE ; G 299
U 463 ; WX 303 ; N uni01CF ; G 300
U 464 ; WX 257 ; N uni01D0 ; G 301
U 465 ; WX 804 ; N uni01D1 ; G 302
U 466 ; WX 576 ; N uni01D2 ; G 303
U 467 ; WX 688 ; N uni01D3 ; G 304
U 468 ; WX 555 ; N uni01D4 ; G 305
U 469 ; WX 688 ; N uni01D5 ; G 306
U 470 ; WX 555 ; N uni01D6 ; G 307
U 471 ; WX 688 ; N uni01D7 ; G 308
U 472 ; WX 555 ; N uni01D8 ; G 309
U 473 ; WX 688 ; N uni01D9 ; G 310
U 474 ; WX 555 ; N uni01DA ; G 311
U 475 ; WX 688 ; N uni01DB ; G 312
U 476 ; WX 555 ; N uni01DC ; G 313
U 536 ; WX 621 ; N Scommaaccent ; G 314
U 537 ; WX 461 ; N scommaaccent ; G 315
U 538 ; WX 495 ; N uni021A ; G 316
U 539 ; WX 343 ; N uni021B ; G 317
U 567 ; WX 258 ; N uni0237 ; G 318
U 710 ; WX 340 ; N circumflex ; G 319
U 711 ; WX 343 ; N caron ; G 320
U 728 ; WX 440 ; N breve ; G 321
U 729 ; WX 254 ; N dotaccent ; G 322
U 730 ; WX 328 ; N ring ; G 323
U 731 ; WX 254 ; N ogonek ; G 324
U 732 ; WX 431 ; N tilde ; G 325
U 733 ; WX 411 ; N hungarumlaut ; G 326
U 768 ; WX 0 ; N gravecomb ; G 327
U 769 ; WX 0 ; N acutecomb ; G 328
U 770 ; WX 0 ; N uni0302 ; G 329
U 771 ; WX 0 ; N tildecomb ; G 330
U 772 ; WX 0 ; N uni0304 ; G 331
U 774 ; WX 0 ; N uni0306 ; G 332
U 775 ; WX 0 ; N uni0307 ; G 333
U 776 ; WX 0 ; N uni0308 ; G 334
U 777 ; WX 0 ; N hookabovecomb ; G 335
U 778 ; WX 0 ; N uni030A ; G 336
U 779 ; WX 0 ; N uni030B ; G 337
U 780 ; WX 0 ; N uni030C ; G 338
U 786 ; WX 0 ; N uni0312 ; G 339
U 795 ; WX 0 ; N uni031B ; G 340
U 803 ; WX 0 ; N dotbelowcomb ; G 341
U 806 ; WX 0 ; N uni0326 ; G 342
U 807 ; WX 0 ; N uni0327 ; G 343
U 808 ; WX 0 ; N uni0328 ; G 344
U 821 ; WX 0 ; N uni0335 ; G 345
U 822 ; WX 0 ; N uni0336 ; G 346
U 823 ; WX 0 ; N uni0337 ; G 347
U 824 ; WX 0 ; N uni0338 ; G 348
U 916 ; WX 750 ; N uni0394 ; G 349
U 937 ; WX 895 ; N uni03A9 ; G 350
U 956 ; WX 589 ; N uni03BC ; G 351
U 960 ; WX 614 ; N pi ; G 352
U 7808 ; WX 997 ; N Wgrave ; G 353
U 7809 ; WX 780 ; N wgrave ; G 354
U 7810 ; WX 997 ; N Wacute ; G 355
U 7811 ; WX 780 ; N wacute ; G 356
U 7812 ; WX 997 ; N Wdieresis ; G 357
U 7813 ; WX 780 ; N wdieresis ; G 358
U 7840 ; WX 670 ; N uni1EA0 ; G 359
U 7841 ; WX 524 ; N uni1EA1 ; G 360
U 7842 ; WX 670 ; N uni1EA2 ; G 361
U 7843 ; WX 524 ; N uni1EA3 ; G 362
U 7844 ; WX 670 ; N uni1EA4 ; G 363
U 7845 ; WX 524 ; N uni1EA5 ; G 364
U 7846 ; WX 670 ; N uni1EA6 ; G 365
U 7847 ; WX 524 ; N uni1EA7 ; G 366
U 7848 ; WX 670 ; N uni1EA8 ; G 367
U 7849 ; WX 524 ; N uni1EA9 ; G 368
U 7850 ; WX 670 ; N uni1EAA ; G 369
U 7851 ; WX 524 ; N uni1EAB ; G 370
U 7852 ; WX 670 ; N uni1EAC ; G 371
U 7853 ; WX 524 ; N uni1EAD ; G 372
U 7854 ; WX 670 ; N uni1EAE ; G 373
U 7855 ; WX 524 ; N uni1EAF ; G 374
U 7856 ; WX 670 ; N uni1EB0 ; G 375
U 7857 ; WX 524 ; N uni1EB1 ; G 376
U 7858 ; WX 670 ; N uni1EB2 ; G 377
U 7859 ; WX 524 ; N uni1EB3 ; G 378
U 7860 ; WX 670 ; N uni1EB4 ; G 379
U 7861 ; WX 524 ; N uni1EB5 ; G 380
U 7862 ; WX 670 ; N uni1EB6 ; G 381
U 7863 ; WX 524 ; N uni1EB7 ; G 382
U 7864 ; WX 536 ; N uni1EB8 ; G 383
U 7865 ; WX 552 ; N uni1EB9 ; G 384
U 7866 ; WX 536 ; N uni1EBA ; G 385
U 7867 ; WX 552 ; N uni1EBB ; G 386
U 7868 ; WX 536 ; N uni1EBC ; G 387
U 7869 ; WX 552 ; N uni1EBD ; G 388
U 7870 ; WX 536 ; N uni1EBE ; G 389
U 7871 ; WX 552 ; N uni1EBF ; G 390
U 7872 ; WX 536 ; N uni1EC0 ; G 391
U 7873 ; WX 552 ; N uni1EC1 ; G 392
U 7874 ; WX 536 ; N uni1EC2 ; G 393
U 7875 ; WX 552 ; N uni1EC3 ; G 394
U 7876 ; WX 536 ; N uni1EC4 ; G 395
U 7877 ; WX 552 ; N uni1EC5 ; G 396
U 7878 ; WX 536 ; N uni1EC6 ; G 397
U 7879 ; WX 552 ; N uni1EC7 ; G 398
U 7880 ; WX 303 ; N uni1EC8 ; G 399
U 7881 ; WX 257 ; N uni1EC9 ; G 400
U 7882 ; WX 303 ; N uni1ECA ; G 401
U 7883 ; WX 257 ; N uni1ECB ; G 402
U 7884 ; WX 804 ; N uni1ECC ; G 403
U 7885 ; WX 576 ; N uni1ECD ; G 404
U 7886 ; WX 804 ; N uni1ECE ; G 405
U 7887 ; WX 576 ; N uni1ECF ; G 406
U 7888 ; WX 804 ; N uni1ED0 ; G 407
U 7889 ; WX 576 ; N uni1ED1 ; G 408
U 7890 ; WX 804 ; N uni1ED2 ; G 409
U 7891 ; WX 576 ; N uni1ED3 ; G 410
U 7892 ; WX 804 ; N uni1ED4 ; G 411
U 7893 ; WX 576 ; N uni1ED5 ; G 412
U 7894 ; WX 804 ; N uni1ED6 ; G 413
U 7895 ; WX 576 ; N uni1ED7 ; G 414
U 7896 ; WX 804 ; N uni1ED8 ; G 415
U 7897 ; WX 576 ; N uni1ED9 ; G 416
U 7898 ; WX 804 ; N uni1EDA ; G 417
U 7899 ; WX 576 ; N uni1EDB ; G 418
U 7900 ; WX 804 ; N uni1EDC ; G 419
U 7901 ; WX 576 ; N uni1EDD ; G 420
U 7902 ; WX 804 ; N uni1EDE ; G 421
U 7903 ; WX 576 ; N uni1EDF ; G 422
U 7904 ; WX 804 ; N uni1EE0 ; G 423
U 7905 ; WX 576 ; N uni1EE1 ; G 424
U 7906 ; WX 804 ; N uni1EE2 ; G 425
U 7907 ; WX 576 ; N uni1EE3 ; G 426
U 7908 ; WX 688 ; N uni1EE4 ; G 427
U 7909 ; WX 555 ; N uni1EE5 ; G 428
U 7910 ; WX 688 ; N uni1EE6 ; G 429
U 7911 ; WX 555 ; N uni1EE7 ; G 430
U 7912 ; WX 688 ; N uni1EE8 ; G 431
U 7913 ; WX 555 ; N uni1EE9 ; G 432
U 7914 ; WX 688 ; N uni1EEA ; G 433
U 7915 ; WX 555 ; N uni1EEB ; G 434
U 7916 ; WX 688 ; N uni1EEC ; G 435
U 7917 ; WX 555 ; N uni1EED ; G 436
U 7918 ; WX 688 ; N uni1EEE ; G 437
U 7919 ; WX 555 ; N uni1EEF ; G 438
U 7920 ; WX 688 ; N uni1EF0 ; G 439
U 7921 ; WX 555 ; N uni1EF1 ; G 440
U 7922 ; WX 584 ; N Ygrave ; G 441
U 7923 ; WX 487 ; N ygrave ; G 442
U 7924 ; WX 584 ; N uni1EF4 ; G 443
U 7925 ; WX 487 ; N uni1EF5 ; G 444
U 7926 ; WX 584 ; N uni1EF6 ; G 445
U 7927 ; WX 487 ; N uni1EF7 ; G 446
U 7928 ; WX 584 ; N uni1EF8 ; G 447
U 7929 ; WX 487 ; N uni1EF9 ; G 448
U 8211 ; WX 667 ; N endash ; G 449
U 8212 ; WX 1167 ; N emdash ; G 450
U 8216 ; WX 283 ; N quoteleft ; G 451
U 8217 ; WX 282 ; N quoteright ; G 452
U 8218 ; WX 282 ; N quotesinglbase ; G 453
U 8220 ; WX 467 ; N quotedblleft ; G 454
U 8221 ; WX 467 ; N quotedblright ; G 455
U 8222 ; WX 472 ; N quotedblbase ; G 456
U 8224 ; WX 498 ; N dagger ; G 457
U 8225 ; WX 532 ; N daggerdbl ; G 458
U 8226 ; WX 431 ; N bullet ; G 459
U 8230 ; WX 918 ; N ellipsis ; G 460
U 8240 ; WX 1078 ; N perthousand ; G 461
U 8249 ; WX 300 ; N guilsinglleft ; G 462
U 8250 ; WX 300 ; N guilsinglright ; G 463
U 8260 ; WX 199 ; N fraction ; G 464
U 8364 ; WX 765 ; N Euro ; G 465
U 8467 ; WX 563 ; N uni2113 ; G 466
U 8470 ; WX 1432 ; N uni2116 ; G 467
U 8482 ; WX 782 ; N trademark ; G 468
U 8494 ; WX 984 ; N estimated ; G 469
U 8706 ; WX 583 ; N partialdiff ; G 470
U 8709 ; WX 769 ; N emptyset ; G 471
U 8719 ; WX 807 ; N product ; G 472
U 8721 ; WX 691 ; N summation ; G 473
U 8722 ; WX 627 ; N minus ; G 474
U 8730 ; WX 695 ; N radical ; G 475
U 8734 ; WX 842 ; N infinity ; G 476
U 8747 ; WX 469 ; N integral ; G 477
U 8776 ; WX 700 ; N approxequal ; G 478
U 8800 ; WX 615 ; N notequal ; G 479
U 8804 ; WX 703 ; N lessequal ; G 480
U 8805 ; WX 703 ; N greaterequal ; G 481
U 9674 ; WX 696 ; N lozenge ; G 482
U 63743 ; WX 909 ; N uniF8FF ; G 483
U 64257 ; WX 575 ; N fi ; G 484
U 64258 ; WX 575 ; N fl ; G 485
EndCharMetrics
EndFontMetrics
