StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2011 by Måns Grebäck. All rights reserved. PERSONAL USE ONLY! For commercial use, mail mawns@live.se
FontName Signerica Fat
FontSubfamily Regular
UniqueID 1.000;MANS;SignericaFat
FullName Signerica Fat
Version Version 001.000
PostScriptName SignericaFat
Trademark Signerica Fat is a trademark of Måns Grebäck.
Manufacturer Måns Grebäck
Designer Måns Grebäck
Description Copyright (c) 2011 by Måns Grebäck. All rights reserved.
FontDesignerURL http://www.mawns.com
LicenseDescription PERSONAL USE ONLY! For commercial use, mail mawns@live.se
LicenseURL http://www.mawns.com
CompatibleFullName Signerica Fat
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -63
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -696 -842 1786 1184
StartCharMetrics 363
U 32 ; WX 938 ; N space ; G 3
U 33 ; WX 253 ; N exclam ; G 4
U 34 ; WX 135 ; N quotedbl ; G 5
U 35 ; WX 384 ; N numbersign ; G 6
U 36 ; WX 770 ; N dollar ; G 7
U 37 ; WX 368 ; N percent ; G 8
U 38 ; WX 654 ; N ampersand ; G 9
U 39 ; WX 0 ; N quotesingle ; G 10
U 40 ; WX 300 ; N parenleft ; G 11
U 41 ; WX 300 ; N parenright ; G 12
U 42 ; WX 446 ; N asterisk ; G 13
U 43 ; WX 446 ; N plus ; G 14
U 44 ; WX 224 ; N comma ; G 15
U 45 ; WX 445 ; N hyphen ; G 16
U 46 ; WX 208 ; N period ; G 17
U 47 ; WX 386 ; N slash ; G 18
U 48 ; WX 523 ; N zero ; G 19
U 49 ; WX 357 ; N one ; G 20
U 50 ; WX 545 ; N two ; G 21
U 51 ; WX 556 ; N three ; G 22
U 52 ; WX 444 ; N four ; G 23
U 53 ; WX 545 ; N five ; G 24
U 54 ; WX 631 ; N six ; G 25
U 55 ; WX 585 ; N seven ; G 26
U 56 ; WX 594 ; N eight ; G 27
U 57 ; WX 478 ; N nine ; G 28
U 58 ; WX 208 ; N colon ; G 29
U 59 ; WX 208 ; N semicolon ; G 30
U 60 ; WX 392 ; N less ; G 31
U 61 ; WX 485 ; N equal ; G 32
U 62 ; WX 392 ; N greater ; G 33
U 63 ; WX 590 ; N question ; G 34
U 64 ; WX 745 ; N at ; G 35
U 65 ; WX 933 ; N A ; G 36
U 66 ; WX 1053 ; N B ; G 37
U 67 ; WX 788 ; N C ; G 38
U 68 ; WX 942 ; N D ; G 39
U 69 ; WX 628 ; N E ; G 40
U 70 ; WX 704 ; N F ; G 41
U 71 ; WX 868 ; N G ; G 42
U 72 ; WX 778 ; N H ; G 43
U 73 ; WX 446 ; N I ; G 44
U 74 ; WX 387 ; N J ; G 45
U 75 ; WX 878 ; N K ; G 46
U 76 ; WX 879 ; N L ; G 47
U 77 ; WX 1066 ; N M ; G 48
U 78 ; WX 1014 ; N N ; G 49
U 79 ; WX 775 ; N O ; G 50
U 80 ; WX 673 ; N P ; G 51
U 81 ; WX 819 ; N Q ; G 52
U 82 ; WX 1191 ; N R ; G 53
U 83 ; WX 770 ; N S ; G 54
U 84 ; WX 832 ; N T ; G 55
U 85 ; WX 1045 ; N U ; G 56
U 86 ; WX 836 ; N V ; G 57
U 87 ; WX 1093 ; N W ; G 58
U 88 ; WX 913 ; N X ; G 59
U 89 ; WX 627 ; N Y ; G 60
U 90 ; WX 732 ; N Z ; G 61
U 91 ; WX 386 ; N bracketleft ; G 62
U 92 ; WX 386 ; N backslash ; G 63
U 93 ; WX 295 ; N bracketright ; G 64
U 94 ; WX 410 ; N asciicircum ; G 65
U 95 ; WX 548 ; N underscore ; G 66
U 96 ; WX 349 ; N grave ; G 67
U 97 ; WX 735 ; N a ; G 68
U 98 ; WX 725 ; N b ; G 69
U 99 ; WX 743 ; N c ; G 70
U 100 ; WX 786 ; N d ; G 71
U 101 ; WX 692 ; N e ; G 72
U 102 ; WX 725 ; N f ; G 73
U 103 ; WX 807 ; N g ; G 74
U 104 ; WX 1129 ; N h ; G 75
U 105 ; WX 920 ; N i ; G 76
U 106 ; WX 766 ; N j ; G 77
U 107 ; WX 823 ; N k ; G 78
U 108 ; WX 745 ; N l ; G 79
U 109 ; WX 1459 ; N m ; G 80
U 110 ; WX 1208 ; N n ; G 81
U 111 ; WX 678 ; N o ; G 82
U 112 ; WX 1047 ; N p ; G 83
U 113 ; WX 741 ; N q ; G 84
U 114 ; WX 1075 ; N r ; G 85
U 115 ; WX 571 ; N s ; G 86
U 116 ; WX 697 ; N t ; G 87
U 117 ; WX 847 ; N u ; G 88
U 118 ; WX 739 ; N v ; G 89
U 119 ; WX 1005 ; N w ; G 90
U 120 ; WX 636 ; N x ; G 91
U 121 ; WX 782 ; N y ; G 92
U 122 ; WX 744 ; N z ; G 93
U 123 ; WX 485 ; N braceleft ; G 94
U 124 ; WX 264 ; N bar ; G 95
U 125 ; WX 485 ; N braceright ; G 96
U 126 ; WX 417 ; N asciitilde ; G 97
U 160 ; WX 938 ; N space ; G 3
U 161 ; WX 253 ; N exclamdown ; G 98
U 162 ; WX 468 ; N cent ; G 99
U 163 ; WX 879 ; N sterling ; G 100
U 164 ; WX 413 ; N currency ; G 101
U 165 ; WX 627 ; N yen ; G 102
U 166 ; WX 292 ; N brokenbar ; G 103
U 167 ; WX 571 ; N section ; G 104
U 168 ; WX 417 ; N dieresis ; G 105
U 169 ; WX 360 ; N copyright ; G 106
U 170 ; WX 356 ; N ordfeminine ; G 107
U 171 ; WX 392 ; N guillemotleft ; G 108
U 172 ; WX 445 ; N logicalnot ; G 109
U 173 ; WX 372 ; N uni00AD ; G 110
U 174 ; WX 360 ; N registered ; G 111
U 175 ; WX 445 ; N macron ; G 112
U 176 ; WX 312 ; N degree ; G 113
U 177 ; WX 364 ; N plusminus ; G 114
U 178 ; WX 176 ; N twosuperior ; G 115
U 179 ; WX 196 ; N threesuperior ; G 116
U 180 ; WX 442 ; N acute ; G 117
U 181 ; WX 537 ; N mu ; G 118
U 182 ; WX 405 ; N paragraph ; G 119
U 183 ; WX 131 ; N periodcentered ; G 120
U 184 ; WX 178 ; N cedilla ; G 121
U 185 ; WX 155 ; N onesuperior ; G 122
U 186 ; WX 205 ; N ordmasculine ; G 123
U 187 ; WX 392 ; N guillemotright ; G 124
U 188 ; WX 386 ; N onequarter ; G 125
U 189 ; WX 386 ; N onehalf ; G 126
U 190 ; WX 386 ; N threequarters ; G 127
U 191 ; WX 590 ; N questiondown ; G 128
U 192 ; WX 933 ; N Agrave ; G 129
U 193 ; WX 933 ; N Aacute ; G 130
U 194 ; WX 933 ; N Acircumflex ; G 131
U 195 ; WX 933 ; N Atilde ; G 132
U 196 ; WX 933 ; N Adieresis ; G 133
U 197 ; WX 933 ; N Aring ; G 134
U 198 ; WX 1195 ; N AE ; G 135
U 199 ; WX 788 ; N Ccedilla ; G 136
U 200 ; WX 628 ; N Egrave ; G 137
U 201 ; WX 628 ; N Eacute ; G 138
U 202 ; WX 628 ; N Ecircumflex ; G 139
U 203 ; WX 628 ; N Edieresis ; G 140
U 204 ; WX 446 ; N Igrave ; G 141
U 205 ; WX 446 ; N Iacute ; G 142
U 206 ; WX 446 ; N Icircumflex ; G 143
U 207 ; WX 446 ; N Idieresis ; G 144
U 208 ; WX 942 ; N Eth ; G 145
U 209 ; WX 1014 ; N Ntilde ; G 146
U 210 ; WX 775 ; N Ograve ; G 147
U 211 ; WX 775 ; N Oacute ; G 148
U 212 ; WX 775 ; N Ocircumflex ; G 149
U 213 ; WX 775 ; N Otilde ; G 150
U 214 ; WX 775 ; N Odieresis ; G 151
U 215 ; WX 331 ; N multiply ; G 152
U 216 ; WX 775 ; N Oslash ; G 153
U 217 ; WX 1045 ; N Ugrave ; G 154
U 218 ; WX 1045 ; N Uacute ; G 155
U 219 ; WX 1045 ; N Ucircumflex ; G 156
U 220 ; WX 1045 ; N Udieresis ; G 157
U 221 ; WX 627 ; N Yacute ; G 158
U 222 ; WX 942 ; N Thorn ; G 159
U 223 ; WX 905 ; N germandbls ; G 160
U 224 ; WX 735 ; N agrave ; G 161
U 225 ; WX 735 ; N aacute ; G 162
U 226 ; WX 735 ; N acircumflex ; G 163
U 227 ; WX 735 ; N atilde ; G 164
U 228 ; WX 735 ; N adieresis ; G 165
U 229 ; WX 735 ; N aring ; G 166
U 230 ; WX 735 ; N ae ; G 167
U 231 ; WX 743 ; N ccedilla ; G 168
U 232 ; WX 692 ; N egrave ; G 169
U 233 ; WX 692 ; N eacute ; G 170
U 234 ; WX 692 ; N ecircumflex ; G 171
U 235 ; WX 692 ; N edieresis ; G 172
U 236 ; WX 920 ; N igrave ; G 173
U 237 ; WX 920 ; N iacute ; G 174
U 238 ; WX 920 ; N icircumflex ; G 175
U 239 ; WX 920 ; N idieresis ; G 176
U 240 ; WX 501 ; N eth ; G 177
U 241 ; WX 1208 ; N ntilde ; G 178
U 242 ; WX 678 ; N ograve ; G 179
U 243 ; WX 678 ; N oacute ; G 180
U 244 ; WX 678 ; N ocircumflex ; G 181
U 245 ; WX 678 ; N otilde ; G 182
U 246 ; WX 678 ; N odieresis ; G 183
U 247 ; WX 208 ; N divide ; G 184
U 248 ; WX 678 ; N oslash ; G 185
U 249 ; WX 847 ; N ugrave ; G 186
U 250 ; WX 847 ; N uacute ; G 187
U 251 ; WX 847 ; N ucircumflex ; G 188
U 252 ; WX 847 ; N udieresis ; G 189
U 253 ; WX 782 ; N yacute ; G 190
U 254 ; WX 745 ; N thorn ; G 191
U 255 ; WX 782 ; N ydieresis ; G 192
U 256 ; WX 933 ; N Amacron ; G 193
U 257 ; WX 735 ; N amacron ; G 194
U 258 ; WX 933 ; N Abreve ; G 195
U 259 ; WX 735 ; N abreve ; G 196
U 260 ; WX 933 ; N Aogonek ; G 197
U 261 ; WX 735 ; N aogonek ; G 198
U 262 ; WX 788 ; N Cacute ; G 199
U 263 ; WX 743 ; N cacute ; G 200
U 264 ; WX 788 ; N Ccircumflex ; G 201
U 265 ; WX 743 ; N ccircumflex ; G 202
U 266 ; WX 788 ; N Cdotaccent ; G 203
U 267 ; WX 743 ; N cdotaccent ; G 204
U 268 ; WX 788 ; N Ccaron ; G 205
U 269 ; WX 743 ; N ccaron ; G 206
U 270 ; WX 942 ; N Dcaron ; G 207
U 271 ; WX 1009 ; N dcaron ; G 208
U 272 ; WX 942 ; N Dcroat ; G 209
U 273 ; WX 786 ; N dmacron ; G 210
U 274 ; WX 628 ; N Emacron ; G 211
U 275 ; WX 692 ; N emacron ; G 212
U 278 ; WX 628 ; N Edotaccent ; G 213
U 279 ; WX 692 ; N edotaccent ; G 214
U 280 ; WX 628 ; N Eogonek ; G 215
U 281 ; WX 692 ; N eogonek ; G 216
U 282 ; WX 628 ; N Ecaron ; G 217
U 283 ; WX 692 ; N ecaron ; G 218
U 284 ; WX 868 ; N Gcircumflex ; G 219
U 285 ; WX 807 ; N gcircumflex ; G 220
U 286 ; WX 868 ; N Gbreve ; G 221
U 287 ; WX 807 ; N gbreve ; G 222
U 288 ; WX 868 ; N Gdotaccent ; G 223
U 289 ; WX 807 ; N gdotaccent ; G 224
U 290 ; WX 868 ; N Gcommaaccent ; G 225
U 291 ; WX 807 ; N gcommaaccent ; G 226
U 292 ; WX 778 ; N Hcircumflex ; G 227
U 293 ; WX 1129 ; N hcircumflex ; G 228
U 294 ; WX 778 ; N Hbar ; G 229
U 295 ; WX 1129 ; N hbar ; G 230
U 296 ; WX 446 ; N Itilde ; G 231
U 297 ; WX 920 ; N itilde ; G 232
U 298 ; WX 446 ; N Imacron ; G 233
U 299 ; WX 920 ; N imacron ; G 234
U 302 ; WX 446 ; N Iogonek ; G 235
U 303 ; WX 920 ; N iogonek ; G 236
U 304 ; WX 446 ; N Idot ; G 237
U 305 ; WX 920 ; N dotlessi ; G 238
U 308 ; WX 387 ; N Jcircumflex ; G 239
U 309 ; WX 766 ; N jcircumflex ; G 240
U 310 ; WX 878 ; N Kcommaaccent ; G 241
U 311 ; WX 823 ; N kcommaaccent ; G 242
U 312 ; WX 823 ; N kgreenlandic ; G 243
U 313 ; WX 879 ; N Lacute ; G 244
U 314 ; WX 745 ; N lacute ; G 245
U 315 ; WX 879 ; N Lcommaaccent ; G 246
U 316 ; WX 745 ; N lcommaaccent ; G 247
U 317 ; WX 879 ; N Lcaron ; G 248
U 318 ; WX 968 ; N lcaron ; G 249
U 321 ; WX 879 ; N Lslash ; G 250
U 322 ; WX 745 ; N lslash ; G 251
U 323 ; WX 1014 ; N Nacute ; G 252
U 324 ; WX 1208 ; N nacute ; G 253
U 325 ; WX 1014 ; N Ncommaaccent ; G 254
U 326 ; WX 1208 ; N ncommaaccent ; G 255
U 327 ; WX 1014 ; N Ncaron ; G 256
U 328 ; WX 1208 ; N ncaron ; G 257
U 330 ; WX 1065 ; N Eng ; G 258
U 331 ; WX 1208 ; N eng ; G 259
U 332 ; WX 775 ; N Omacron ; G 260
U 333 ; WX 678 ; N omacron ; G 261
U 336 ; WX 775 ; N Ohungarumlaut ; G 262
U 337 ; WX 678 ; N ohungarumlaut ; G 263
U 338 ; WX 1178 ; N OE ; G 264
U 339 ; WX 875 ; N oe ; G 265
U 340 ; WX 1191 ; N Racute ; G 266
U 341 ; WX 1075 ; N racute ; G 267
U 342 ; WX 1191 ; N Rcommaaccent ; G 268
U 343 ; WX 1075 ; N rcommaaccent ; G 269
U 344 ; WX 1191 ; N Rcaron ; G 270
U 345 ; WX 1075 ; N rcaron ; G 271
U 346 ; WX 770 ; N Sacute ; G 272
U 347 ; WX 571 ; N sacute ; G 273
U 348 ; WX 770 ; N Scircumflex ; G 274
U 349 ; WX 571 ; N scircumflex ; G 275
U 350 ; WX 770 ; N Scedilla ; G 276
U 351 ; WX 571 ; N scedilla ; G 277
U 352 ; WX 770 ; N Scaron ; G 278
U 353 ; WX 571 ; N scaron ; G 279
U 354 ; WX 832 ; N Tcommaaccent ; G 280
U 355 ; WX 697 ; N tcommaaccent ; G 281
U 356 ; WX 832 ; N Tcaron ; G 282
U 357 ; WX 920 ; N tcaron ; G 283
U 358 ; WX 832 ; N Tbar ; G 284
U 359 ; WX 697 ; N tbar ; G 285
U 360 ; WX 1045 ; N Utilde ; G 286
U 361 ; WX 847 ; N utilde ; G 287
U 362 ; WX 1045 ; N Umacron ; G 288
U 363 ; WX 847 ; N umacron ; G 289
U 364 ; WX 1045 ; N Ubreve ; G 290
U 365 ; WX 847 ; N ubreve ; G 291
U 366 ; WX 1045 ; N Uring ; G 292
U 367 ; WX 847 ; N uring ; G 293
U 368 ; WX 1045 ; N Uhungarumlaut ; G 294
U 369 ; WX 847 ; N uhungarumlaut ; G 295
U 370 ; WX 1045 ; N Uogonek ; G 296
U 371 ; WX 847 ; N uogonek ; G 297
U 372 ; WX 1093 ; N Wcircumflex ; G 298
U 373 ; WX 1005 ; N wcircumflex ; G 299
U 374 ; WX 627 ; N Ycircumflex ; G 300
U 375 ; WX 782 ; N ycircumflex ; G 301
U 376 ; WX 627 ; N Ydieresis ; G 302
U 377 ; WX 732 ; N Zacute ; G 303
U 378 ; WX 744 ; N zacute ; G 304
U 379 ; WX 732 ; N Zdotaccent ; G 305
U 380 ; WX 744 ; N zdotaccent ; G 306
U 381 ; WX 732 ; N Zcaron ; G 307
U 382 ; WX 744 ; N zcaron ; G 308
U 402 ; WX 725 ; N florin ; G 309
U 536 ; WX 770 ; N Scommaaccent ; G 310
U 537 ; WX 571 ; N scommaaccent ; G 311
U 538 ; WX 832 ; N Tcommaaccent ; G 280
U 539 ; WX 697 ; N tcommaaccent ; G 281
U 710 ; WX 410 ; N circumflex ; G 312
U 711 ; WX 408 ; N caron ; G 313
U 713 ; WX 445 ; N macron ; G 112
U 728 ; WX 385 ; N breve ; G 314
U 729 ; WX 283 ; N dotaccent ; G 315
U 730 ; WX 358 ; N ring ; G 316
U 731 ; WX 206 ; N ogonek ; G 317
U 732 ; WX 417 ; N tilde ; G 318
U 733 ; WX 572 ; N hungarumlaut ; G 319
U 956 ; WX 537 ; N mu ; G 118
U 7682 ; WX 1053 ; N uni1E02 ; G 320
U 7683 ; WX 725 ; N uni1E03 ; G 321
U 7690 ; WX 942 ; N uni1E0A ; G 322
U 7691 ; WX 786 ; N uni1E0B ; G 323
U 7710 ; WX 704 ; N uni1E1E ; G 324
U 7711 ; WX 725 ; N uni1E1F ; G 325
U 7744 ; WX 1066 ; N uni1E40 ; G 326
U 7745 ; WX 1459 ; N uni1E41 ; G 327
U 7766 ; WX 673 ; N uni1E56 ; G 328
U 7767 ; WX 1047 ; N uni1E57 ; G 329
U 7776 ; WX 770 ; N uni1E60 ; G 330
U 7777 ; WX 571 ; N uni1E61 ; G 331
U 7786 ; WX 832 ; N uni1E6A ; G 332
U 7787 ; WX 697 ; N uni1E6B ; G 333
U 7808 ; WX 1093 ; N Wgrave ; G 334
U 7809 ; WX 1005 ; N wgrave ; G 335
U 7810 ; WX 1093 ; N Wacute ; G 336
U 7811 ; WX 1005 ; N wacute ; G 337
U 7812 ; WX 1093 ; N Wdieresis ; G 338
U 7813 ; WX 1005 ; N wdieresis ; G 339
U 7922 ; WX 627 ; N Ygrave ; G 340
U 7923 ; WX 782 ; N ygrave ; G 341
U 8211 ; WX 445 ; N endash ; G 342
U 8212 ; WX 445 ; N emdash ; G 343
U 8216 ; WX 224 ; N quoteleft ; G 344
U 8217 ; WX 224 ; N quoteright ; G 345
U 8218 ; WX 224 ; N quotesinglbase ; G 346
U 8220 ; WX 224 ; N quotedblleft ; G 347
U 8221 ; WX 224 ; N quotedblright ; G 348
U 8222 ; WX 224 ; N quotedblbase ; G 349
U 8224 ; WX 345 ; N dagger ; G 350
U 8225 ; WX 339 ; N daggerdbl ; G 351
U 8226 ; WX 267 ; N bullet ; G 352
U 8230 ; WX 623 ; N ellipsis ; G 353
U 8240 ; WX 368 ; N perthousand ; G 354
U 8249 ; WX 392 ; N guilsinglleft ; G 355
U 8250 ; WX 392 ; N guilsinglright ; G 356
U 8260 ; WX 368 ; N fraction ; G 357
U 8364 ; WX 788 ; N Euro ; G 358
U 8482 ; WX 622 ; N trademark ; G 359
U 8722 ; WX 445 ; N minus ; G 360
U 8725 ; WX 368 ; N fraction ; G 357
U 8729 ; WX 131 ; N periodcentered ; G 120
U 63169 ; WX 770 ; N Scedilla ; G 276
U 63170 ; WX 571 ; N scedilla ; G 277
U 64257 ; WX 1645 ; N fi ; G 361
U 64258 ; WX 1470 ; N fl ; G 362
EndCharMetrics
EndFontMetrics
