{
    "name": "h4cc/wkhtmltopdf-i386",
    "description": "Convert html to pdf using webkit (qtwebkit). Static linked linux binary for i386 systems.",
    "keywords": ["pdf", "thumbnail", "snapshot", "wkhtmltopdf", "convert", "binary"],
    "license": "LGPL Version 3",
    "homepage": "http://wkhtmltopdf.org/",
    "authors": [
        {
            "name": "Julius Beckmann",
            "email": "github@h4cc.de"
        }
    ],
    "minimum-stability": "stable",
    "bin": [
        "bin/wkhtmltopdf-i386"
    ],
    "require": {
    }
}
