{
    "name": "barryvdh/laravel-snappy",
    "description": "Snappy PDF/Image for Laravel",
    "keywords": ["laravel","snappy", "pdf", "image", "wkhtmltopdf", "wkhtmltoimage"],
    "license": "MIT",
    "authors": [
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        }
    ],
    "require": {
        "php": ">=7",
        "illuminate/support": "^5.5|^6|^7|^8",
        "illuminate/filesystem": "^5.5|^6|^7|^8",
        "knplabs/knp-snappy": "^1"
    },
    "autoload": {
        "psr-4": {
            "Barryvdh\\Snappy\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.4-dev"
        },
        "laravel": {
            "providers": [
                "Barryvdh\\Snappy\\ServiceProvider"
            ],
            "aliases": {
                "PDF": "Barryvdh\\Snappy\\Facades\\SnappyPdf",
                "SnappyImage": "Barryvdh\\Snappy\\Facades\\SnappyImage"
            }
        }
    },
    "minimum-stability": "dev"
}
